processManagement:
  fork: true

net:
  bindIp: 172.16.104.62,
  port: 20000

storage:
  dbPath: '/data/legend/config'

sharding:
  clusterRole: 'configsvr'

security:
  keyFile: '/data/legend/db/mongodb-keyfile'
  authorization: enabled
