processManagement:
  fork: true

net:
  bindIp: 172.16.104.1,
  port: 20002

storage:
  dbPath: '/data/legend/config1'

sharding:
  clusterRole: 'configsvr'
  configsvrMode: sccc

replication:
  replSetName: configRep
