processManagement:
  fork: true

net:
  bindIp: 172.16.104.15,
  port: 20000

storage:
  dbPath: '/data/legend/db/set15'

sharding:
  clusterRole: 'shardsvr'

security:
  keyFile: '/data/legend/db/mongodb-keyfile'
  authorization: enabled
